REACT_APP_MONCASH_CLIENTID = e3d15c37e032f514c6fd5cbff3b05bf1
REACT_APP_MONCASH_CLIENT_SECRET = oHrr4tbnB1PH0uz6VQNUvfjf1btvtLlBpXzEu-YuGLSQHG5GER9xp5ESEqiQljJY
REACT_APP_MONCASH_HOST = sandbox.moncashbutton.digicelgroup.com/Api 